<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 1"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            />

        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 2"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable3"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Fable 3"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 4"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 5"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"

            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 6"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 7"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 8"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 9"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnFable10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fable 10"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>